; Params
; 1 - Mode [EASY, MEDIUM, HARD, any...]
; 2 - Type [(k)ills, (i)nfectors]
; 3 - Amount of required kills/infections
; 4 - Reward Type [(c)ash, (a)mmo packs]
; 5 - Amount

; e.g:
; "MEDIUM" "K" "5" "C" "5000"
